DEBUG=true

###параметры Базы данных
DATABASE_DRIVER="pgx"
DATABASE_DSN="host=127.0.0.1 user=shop password=admin dbname=shop sslmode=disable"
DATABASE_MAX_LIFE_IN_MINUTE=3
DATABASE_MAX_OPEN_CONNS=10
DATABASE_MAX_IDLE_CONNS=1
###END параметры Базы данных


MIGRATE_DATABASE_URL="postgres://shop:admin@127.0.0.1:5432/shop"